# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

n = int(input("Введите количество монет: "))
countEagle = 0
countTails = 0
for i in range(n):
    coin = int(input('Введите "0", если монета лежит орлом или "1", если решкой: '))
    if coin == 0:
        countEagle += 1
    else:
        countTails += 1
if countEagle > countTails:
    print(f"Переворачиваем {countTails} решки")
elif countTails == countEagle:
    print("Количество монет с орлом и решкой равное")
else:
    print(f"Переворачиваем {countEagle} орлов")